/* font family Raleway */
@import url("https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* font family Barlow */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #f5e1d5;
  --secondary-color: #7436bb;
  --text-color: #4a4a4a;
  --background-color: rgba(255, 255, 255, 0.8);
  --hover-color: #e6c9b5;
  --accent-color: #d12bec;
  --transition-speed: 0.3s;
  --transition-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  /* font-family: "Barlow", sans-serif; */
  line-height: 1.6;
  background-color: #f8f7df;
  color: #333;
}

.menu-bar {
  background: var(--background-color);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed) var(--transition-function);
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo2 {
  font-family: "Barlow", sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: var(--accent-color);
  text-transform: none;
  letter-spacing: 1px;
  transition: all var(--transition-speed) var(--transition-function);
}

.logo2 span {
  color: var(--secondary-color);
  font-style: italic;
}

.menu-bar ul {
  display: flex;
  list-style: none;
}

.menu-bar ul li {
  margin-left: 30px;
}

.menu-bar ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 25px;
  transition: all var(--transition-speed) var(--transition-function);
  position: relative;
  overflow: hidden;
}

.menu-bar ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-speed) var(--transition-function);
}

.menu-bar ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.menu-bar ul li a:hover {
  color: var(--accent-color);
}

.menu-bar ul li a.active {
  color: #d12bec;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.log_btn .btn_log {
  color: #fff;
  padding: 10px 20px;
  background: linear-gradient(0deg, #7436bb 0.5%, #d24787 100%);
  border-radius: 50px;
}

.cart-num {
  border: 1px solid #7436bb;
  color: #ffffff;
  background-color: #7436bb;
  padding: 0 3px;
  font-size: 15px;
  border-radius: 4px;
}

/* Hero Slider */

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 0.6s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #ffffff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.navigation-auto {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -40px;
}

.navigation-auto div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  margin: 10px;
  animation: change 20s infinite;
}

@keyframes change {
  0%,
  25% {
    background: #ffffff;
  }
  50%,
  100% {
    background: #ffffff00;
  }
}

/* section 1*/

.features {
  padding: 80px 0 40px 0;
  background-color: #f8dbdb;
}

.features h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  font-family: "Lucida Calligraphy";
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 25px;
}

.feature {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.feature p {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #666;
}

.feature a {
  padding: 10px 20px 10px 20px !important;
  text-decoration: none;
}

/* btn_hover2 button effect for reuse */

.btn_hover2 {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: #d12bec;
  color: #fff;
  z-index: 1;
  letter-spacing: 0.8px;
}

.btn_hover2::before {
  content: "";
  border-radius: 10px;
  position: absolute;
  width: 0;
  height: 100%;
  transition: all 0.3s ease-in;
  background: linear-gradient(180deg, #d12bec 0%, #7436bb 100%);
  z-index: -1;
  top: 0;
  left: 0;
}

.btn_hover2:hover::before {
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(180deg, #d12bec 0%, #7436bb 100%);
}

/* section 2 */

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #fffdd0;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 1175px;
  margin: 40px auto;
}

.about-text {
  width: 55%;
  padding-right: 40px;
}

.about-text h2 {
  font-size: 36px;
  font-family: "Lucida Calligraphy";
  color: #333;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.about-text .highlight {
  color: #d12bec;
  font-weight: bold;
}

.about-photo {
  width: 45%;
  border-radius: 15px;
  overflow: hidden;
}

.about-photo img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    padding: 20px;
  }

  .about-text,
  .about-photo {
    width: 100%;
    padding: 0;
  }

  .about-text {
    margin-bottom: 20px;
    padding-right: 0;
  }
}

/* section 3*/

.inspirations {
  padding: 80px 0 40px 0;
  background-color: #f8dbdb;
}

.inspirations h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  font-family: "Lucida Calligraphy";
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  color: #555;
  margin: 10px 0;
}

.card:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Section 4 */

.testimonials {
  padding: 80px 0 40px 0;
  background-color: #fffdd0;
}

.testimonials h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  font-family: "Lucida Calligraphy";
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Auto fit for responsiveness */
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.testimonial {
  background-color: transparent; /* No card background */
  padding: 20px;
  width: 100%; /* Full width inside the grid */
}

.testimonial p {
  font-style: italic;
  color: #555;
  font-size: 1.1em;
}

.testimonial h4 {
  margin-top: 10px;
  color: #333;
}

/* Footer Section */

footer {
  background-color: #333;
  color: white;
  padding: 30px 0 15px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: #f9a825;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* products */

/* Product Category Section */
.product_category {
  padding: 20px;
  background-color: #f8dbdb;
}

.product_category #product_head {
  text-align: center;
  font-size: 2em;
  margin-top: 100px;
  margin-bottom: 40px;
  color: #333;
  font-family: "Lucida Calligraphy";
}

/* Product Container */
.productContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Product Card */
.productCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Card Content */
.card-content h2 {
  font-size: 1.2em;
  text-align: center;
  color: #333;
}

.card-content p {
  font-size: 1em;
  margin: 5px 0;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content button {
  padding: 10px 15px;
  margin: 5px 0;
  font-size: 0.9em;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-content #cartBtn {
  background-color: #d12bec;
  color: #fff;
}

.card-content #cartBtn:hover {
  background-color: #bf2ad6;
}

.card-content #detailBtn {
  background-color: #7436bb;
  color: #fff;
}

.card-content #detailBtn:hover {
  background-color: #6930aa;
}

/* Product Details (hidden by default) */
#productDetails {
  display: none; /* Adjust visibility dynamically as needed */
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  margin-top: 20px;
}

/* product Details */
.form-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  max-width: 800px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.form-container.show {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.show {
  display: block;
}

/* Details content styling */
.details-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.details-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.details-text h2 {
  margin-top: 0;
}

.details-text p {
  margin: 10px 0;
}

.details-text button {
  padding: 8px 16px;
  background-color: #d12bec;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.details-text button:hover {
  background-color: #bf2ad6;
}

.form-container .closeBtn {
  background-color: transparent;
  color: #ff2121;
  border: 1px solid #ff2121;
  font-size: 1 rem;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-container {
    flex-direction: column;
  }

  .menu-bar ul {
    margin-top: 20px;
    flex-direction: column;
  }

  .menu-bar ul li {
    margin: 10px 0;
  }

  .hero-content h2 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-content .date {
    font-size: 1.5rem;
  }
}
